POSTGRES_USER_MLFLOW=mlflow
POSTGRES_PASSWORD_MLFLOW=mlflow
POSTGRES_DB_MLFLOW=mlflow
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_TRACKING_URI=http:/mlflow:5000
AWS_S3_BUCKET=mlflow
