name: Docker build, run, tests and upload artifacts

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build_run_tests_and_artifacts:
    runs-on: ubuntu-latest
    steps:
      - name: Get repository code
        uses: actions/checkout@v4

      - name: install requirements 
        run: pip install -U pyrogram psycopg2 requests minio mlflow
     
      - name: running tests mlflow
        run: python3 -m unittest tests/test_mlflow.py -v

      

    
